<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>REGISTER</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<div class="main">
    <div style="width: 40%" ; class="pl-5 pr-5 pb-5 pt-2 border rounded border-light">
        <h1 style="color: whitesmoke" class="font-weight-light">REGISTER</h1>
        <form action="#" th:action="@{/registerUser}" th:object="${user}" method="post">
            <div class="form-group">
                <input style="background-color: rgba(61,61,61,0.11);color: whitesmoke" th:type="text" name="name"
                       th:field="*{name}"
                       class="form-control border border-light" placeholder="Enter Name"/>
            </div>
            <br/>
            <div class="form-group">
                <input style="background-color: rgba(61,61,61,0.11);color: whitesmoke" type="text" th:field="*{surname}"
                       name="surname"
                       class="form-control border border-light" placeholder="Enter Surame"/>
            </div>
            <br/>
            <div class="form-group">
                <input style="background-color: rgba(61,61,61,0.11);color: whitesmoke" type="text" th:field="*{age}"
                       name="surname"
                       class="form-control border border-light" placeholder="Enter Age"/>
            </div>
            <br/>
            <div class="form-group">
                <input style="background-color: rgba(61,61,61,0.11);color: whitesmoke" type="tel"
                       th:field="*{phoneNumber}" name="tel"
                       class="form-control border border-light" placeholder="Enter Phone Number"/>
            </div>
            <br/>
            <div class="form-group">
                <input style="background-color: rgba(61,61,61,0.11);color: whitesmoke" type="text" th:field="*{username}"
                       name="surname"
                       class="form-control border border-light" placeholder="Enter Username"/>
                <h3 th:if="${errorMessage == null} " ></h3>
            </div>
            <br/>
            <div class="form-group">
                <input style="background-color: rgba(61,61,61,0.11);color: whitesmoke" type="email" th:field="*{email}"
                       name="email"
                       class="form-control border border-light" placeholder="Enter Email"/>
            </div>
            <br/>

            <div class="form-group">
                <input style="background-color: rgba(61,61,61,0.11);color: whitesmoke" type="password"
                       th:field="*{password}"
                       name="password"
                       class="form-control border border-light" placeholder="Enter  Password"/>
            </div>
            <br/>
            <div class="form-group">
                <input style="background-color: rgba(61,61,61,0.11);color: whitesmoke" th:field="*{repeatPassword}"
                       type="password" name="password"
                       class="form-control border border-light" placeholder="Enter Repeat Password"/>
            </div>
            <br/>


            <div class="d">
                <form action="#" th:action="@{/register}" th:method="get">
                    <input th:type="submit" style="background-color: rgba(0,0,0,0.11);color:whitesmoke;width: 100%"
                           value="REGISTER"
                           class="btn btn-secondary border border-light">
                    </input>
                </form>
            </div>
        </form>
    </div>
</div>
</body>
</html>
